*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, sans-serif;
}

body{
  background:#111;
  color:#fff;
}

/* TOPO */

.topbar{
  position:sticky;
  top:0;
  z-index:100;
  background:#111;
  padding:12px;
  border-bottom:1px solid #222;
}

/* BUSCA */

.search-area{
  display:flex;
  gap:10px;
}

#searchInput{
  flex:1;
  height:46px;
  border:none;
  outline:none;
  border-radius:12px;
  padding:0 14px;
  font-size:15px;
  background:#1e1e1e;
  color:#fff;
}

#searchInput::placeholder{
  color:#888;
}

#searchBtn{
  border:none;
  border-radius:12px;
  padding:0 18px;
  background:#2d7dff;
  color:#fff;
  font-size:15px;
  cursor:pointer;
}

/* RESULTADOS */

#results{
  margin-top:12px;
}

.result-item{
  background:#1a1a1a;
  border:1px solid #222;
  border-radius:12px;

  padding:14px;

  margin-bottom:8px;

  cursor:pointer;

  transition:.2s;
}

.result-item:active{
  transform:scale(.98);
}

.result-name{
  font-size:15px;
  line-height:1.4;
}

/* LISTA */

.playlist-section{
  padding:14px;
}

.playlist-section h2{
  font-size:18px;
  margin-bottom:14px;
  color:#ddd;
}

/* ITEM DA LISTA */

.playlist-item{
  background:#1a1a1a;
  border:1px solid #222;
  border-radius:14px;

  padding:14px;

  margin-bottom:10px;

  display:flex;
  align-items:center;
  justify-content:space-between;

  gap:10px;
}

.playlist-name{
  flex:1;
  font-size:15px;
  line-height:1.5;

  cursor:pointer;
}

/* BOTÃO REMOVER */

.remove-btn{
  border:none;
  border-radius:10px;

  width:36px;
  height:36px;

  background:#d13b3b;
  color:#fff;

  cursor:pointer;

  font-size:15px;
}

/* FULLSCREEN */

#viewer{
  position:fixed;
  top:0;
  left:0;

  width:100vw;
  height:100vh;

  background:#000;

  z-index:9999;

  overflow:hidden;
}

#viewer img{
  position:absolute;

  top:0;
  left:0;

  width:100vw;
  height:100vh;

  object-fit:cover;
}

/* ESCONDER */

.hidden{
  display:none !important;
}

/* VOLTAR */

#backBtn{
  position:absolute;

  top:15px;
  left:15px;

  border:none;
  border-radius:12px;

  padding:12px 16px;

  background:rgba(0,0,0,.7);

  color:#fff;

  font-size:15px;

  cursor:pointer;
}
