*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, sans-serif;
}

body{
  background:#111;
  color:#fff;
}

/* TOPO */

.topbar{
  position:sticky;
  top:0;
  z-index:100;
  background:#111;
  padding:12px;
  border-bottom:1px solid #222;
}

.search-area{
  display:flex;
  gap:10px;
}

#searchInput{
  flex:1;
  height:46px;
  border:none;
  outline:none;
  border-radius:12px;
  padding:0 14px;
  font-size:15px;
  background:#1e1e1e;
  color:#fff;
}

#searchInput::placeholder{
  color:#999;
}

#searchBtn{
  border:none;
  padding:0 18px;
  border-radius:12px;
  background:#2d7dff;
  color:#fff;
  font-size:15px;
  cursor:pointer;
  transition:.2s;
}

#searchBtn:active{
  transform:scale(.96);
}

/* GALERIA */

#gallery{
  padding:12px;
  display:flex;
  flex-direction:column;
  gap:12px;
}

/* CARD */

.card{
  background:#1a1a1a;
  border-radius:16px;
  overflow:hidden;
  cursor:pointer;
  border:1px solid #222;
}

.card img{
  width:100%;
  height:260px;
  object-fit:contain;
  background:#000;
  display:block;
}

.card p{
  padding:14px;
  font-size:15px;
  text-align:center;
  color:#f1f1f1;
}

/* FULLSCREEN */

#viewer{
  position:fixed;
  inset:0;
  background:#000;
  z-index:9999;

  display:flex;
  align-items:center;
  justify-content:center;
}

#viewer img{
  width:100%;
  height:100%;
  object-fit:contain;
}

.hidden{
  display:none !important;
}

#closeBtn{
  position:absolute;
  top:15px;
  right:15px;

  width:45px;
  height:45px;

  border:none;
  border-radius:50%;

  background:rgba(0,0,0,.6);
  color:#fff;

  font-size:24px;
  cursor:pointer;
}
