*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, sans-serif;
}

body{
  background:
    linear-gradient(
      90deg,
      #020617 0%,
      #031633 35%,
      #020617 100%
    );

  color:#fff;

  min-height:100vh;

  padding:24px 16px;
}

/* TÍTULO */

.logo{
  font-size:22px;
  font-weight:bold;
  color:#ff3131;

  margin-bottom:28px;
}

/* TOPO */

.topbar{
  background:rgba(255,255,255,.03);

  border:1px solid rgba(255,255,255,.08);

  border-radius:24px;

  padding:18px;

  backdrop-filter:blur(6px);

  margin-bottom:28px;
}

/* BUSCA */

.search-area{
  display:flex;
  gap:12px;
}

/* INPUT */

#searchInput{
  flex:1;

  height:58px;

  border-radius:18px;

  border:1px solid rgba(255,255,255,.12);

  background:rgba(255,255,255,.02);

  padding:0 18px;

  color:#fff;

  outline:none;

  font-size:16px;
}

#searchInput::placeholder{
  color:#8f9bb3;
}

/* BOTÃO */

#searchBtn{
  min-width:130px;

  border:none;

  border-radius:18px;

  background:#ff2d2d;

  color:#fff;

  font-size:18px;
  font-weight:bold;

  cursor:pointer;

  transition:.2s;
}

#searchBtn:active{
  transform:scale(.97);
}

/* RESULTADOS */

#results{
  margin-top:16px;
}

.result-item{
  background:rgba(255,255,255,.03);

  border:1px solid rgba(255,255,255,.06);

  border-radius:18px;

  padding:16px;

  margin-bottom:10px;

  cursor:pointer;

  transition:.2s;
}

.result-item:active{
  transform:scale(.98);
}

.result-name{
  font-size:16px;
  color:#fff;
}

/* LISTA */

.playlist-section{
  margin-top:12px;
}

.playlist-header{
  display:flex;
  align-items:center;
  justify-content:space-between;

  margin-bottom:18px;
}

.playlist-title{
  font-size:20px;
  font-weight:bold;
}

/* ITENS */

.playlist-item{
  background:rgba(255,255,255,.03);

  border:1px solid rgba(255,255,255,.06);

  border-radius:20px;

  padding:22px 18px;

  margin-bottom:14px;

  transition:.2s;
}

.playlist-item:active{
  transform:scale(.99);
}

.playlist-name{
  font-size:18px;
  font-weight:600;

  cursor:pointer;

  line-height:1.5;
}

/* FULLSCREEN */

#viewer{
  position:fixed;
  inset:0;

  background:#000;

  z-index:9999;
}

#viewer img{
  width:100vw;
  height:100vh;

  object-fit:cover;
}

/* ESCONDER */

.hidden{
  display:none !important;
}

/* BOTÃO VOLTAR */

#backBtn{
  position:absolute;

  top:20px;
  left:20px;

  z-index:10000;

  border:none;

  border-radius:14px;

  padding:14px 18px;

  background:rgba(0,0,0,.55);

  color:#fff;

  font-size:16px;

  cursor:pointer;

  backdrop-filter:blur(6px);
}

/* MOBILE */

@media(max-width:700px){

  body{
    padding:18px 12px;
  }

  .search-area{
    flex-direction:row;
  }

  #searchBtn{
    min-width:110px;
    font-size:16px;
  }

  .playlist-name{
    font-size:17px;
  }

}
