*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, sans-serif;
}

body{
  background:#111;
  color:#fff;
}

/* TOPO */

.topbar{
  position:sticky;
  top:0;
  z-index:100;
  background:#111;
  padding:12px;
  border-bottom:1px solid #222;
}

.search-area{
  display:flex;
  gap:10px;
}

#searchInput{
  flex:1;
  height:46px;
  border:none;
  outline:none;
  border-radius:12px;
  padding:0 14px;
  font-size:15px;
  background:#1e1e1e;
  color:#fff;
}

#searchInput::placeholder{
  color:#999;
}

#searchBtn{
  border:none;
  padding:0 18px;
  border-radius:12px;
  background:#2d7dff;
  color:#fff;
  font-size:15px;
  cursor:pointer;
}

/* SEÇÕES */

.results-section,
.playlist-section{
  padding:14px;
}

.results-section h2,
.playlist-section h2{
  font-size:16px;
  margin-bottom:12px;
  color:#ccc;
}

/* ITENS */

.result-item,
.playlist-item{
  background:#1a1a1a;
  border:1px solid #222;
  border-radius:14px;

  padding:14px;

  margin-bottom:10px;

  display:flex;
  align-items:center;
  justify-content:space-between;

  gap:10px;
}

.result-name,
.playlist-name{
  flex:1;
  font-size:15px;
  line-height:1.4;
}

/* BOTÕES */

.action-buttons{
  display:flex;
  gap:8px;
}

.add-btn,
.open-btn,
.remove-btn{
  border:none;
  border-radius:10px;
  padding:8px 12px;
  cursor:pointer;
  color:#fff;
  font-size:13px;
}

.add-btn{
  background:#1f8f4d;
}

.open-btn{
  background:#2d7dff;
}

.remove-btn{
  background:#d13b3b;
}

/* VISUALIZADOR */

#viewer{
  position:fixed;
  inset:0;
  background:#000;
  z-index:9999;

  display:flex;
  align-items:center;
  justify-content:center;
}

#viewer img{
  width:100%;
  height:100%;
  object-fit:contain;
}

/* ESCONDER */

.hidden{
  display:none !important;
}

/* BOTÃO VOLTAR */

#backBtn{
  position:absolute;
  top:15px;
  left:15px;

  border:none;
  border-radius:12px;

  padding:12px 16px;

  background:rgba(0,0,0,.7);

  color:#fff;

  font-size:15px;

  cursor:pointer;
}
