*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, sans-serif;
}

body{
  min-height:100vh;

  background:#020817;

  overflow-x:hidden;

  color:#fff;
}

/* FUNDO */

.background{
  position:fixed;

  inset:0;

  background:
    linear-gradient(
      90deg,
      #020817 0%,
      #041733 45%,
      #020817 100%
    );

  z-index:-1;
}

/* CONTAINER */

.container{
  width:100%;

  max-width:1200px;

  margin:auto;

  padding:28px 18px 40px;
}

/* LOGO */

.logo{
  color:#ff3030;

  font-size:28px;
  font-weight:bold;

  margin-bottom:30px;
}

/* BOX DE BUSCA */

.search-box{
  background:rgba(255,255,255,.03);

  border:1px solid rgba(255,255,255,.08);

  border-radius:26px;

  padding:28px 24px;

  margin-bottom:34px;

  backdrop-filter:blur(10px);
}

/* ÁREA DE BUSCA */

.search-area{
  display:flex;
  gap:14px;
}

/* INPUT */

#searchInput{
  flex:1;

  height:66px;

  border:none;

  outline:none;

  border-radius:18px;

  padding:0 20px;

  font-size:18px;

  color:#fff;

  background:rgba(255,255,255,.03);

  border:1px solid rgba(255,255,255,.08);
}

#searchInput::placeholder{
  color:#94a3b8;
}

/* BOTÃO */

#searchBtn{
  width:150px;

  border:none;

  border-radius:18px;

  background:#ff2d2d;

  color:#fff;

  font-size:22px;
  font-weight:bold;

  cursor:pointer;

  transition:.2s;
}

#searchBtn:active{
  transform:scale(.97);
}

/* RESULTADOS */

#results{
  margin-top:18px;
}

.result-item{
  background:rgba(255,255,255,.03);

  border:1px solid rgba(255,255,255,.06);

  border-radius:18px;

  padding:18px;

  margin-bottom:10px;

  cursor:pointer;

  transition:.2s;
}

.result-item:active{
  transform:scale(.98);
}

.result-name{
  font-size:18px;

  font-weight:500;

  color:#fff;
}

/* HEADER LISTA */

.playlist-header{
  display:flex;

  align-items:center;

  justify-content:space-between;

  margin-bottom:20px;
}

/* TÍTULO */

.playlist-title{
  font-size:24px;

  font-weight:bold;
}

/* LISTA */

#playlist{
  display:flex;
  flex-direction:column;
  gap:14px;
}

/* ITEM */

.playlist-item{
  background:rgba(255,255,255,.03);

  border:1px solid rgba(255,255,255,.06);

  border-radius:22px;

  padding:26px 22px;

  transition:.2s;
}

.playlist-item:active{
  transform:scale(.99);
}

/* NOME */

.playlist-name{
  font-size:22px;

  font-weight:600;

  line-height:1.5;

  cursor:pointer;
}

/* MOBILE */

@media(max-width:700px){

  .container{
    padding:22px 14px 30px;
  }

  .logo{
    font-size:22px;
  }

  .search-box{
    padding:18px;
    border-radius:22px;
  }

  .search-area{
    gap:10px;
  }

  #searchInput{
    height:58px;
    font-size:16px;
  }

  #searchBtn{
    width:120px;
    font-size:18px;
  }

  .playlist-title{
    font-size:20px;
  }

  .playlist-item{
    padding:22px 18px;
  }

  .playlist-name{
    font-size:18px;
  }

}
