* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #111;
  color: white;
}

header {
  position: sticky;
  top: 0;
  background: #111;
  padding: 10px;
  z-index: 100;
}

#searchInput {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  border: none;
  outline: none;
  font-size: 16px;
}

#gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
}

.card {
  background: #1e1e1e;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.card p {
  padding: 10px;
  font-size: 14px;
  text-align: center;
}

#viewer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

#viewer img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hidden {
  display: none !important;
}

#closeBtn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0,0,0,0.6);
  color: white;
  border: none;
  font-size: 24px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
}